{
  "name": "transition-hooks",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@8.15.5",
  "description": "☄️ An extremely light-weight react transition hook which is simpler and easier to use than react-transition-group",
  "author": "Riri <Daydreamerriri@outlook.com>",
  "license": "MIT",
  "homepage": "https://github.com/Daydreamer-riri/transition-hooks#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daydreamer-riri/transition-hooks.git"
  },
  "bugs": "https://github.com/Daydreamer-riri/transition-hooks/issues",
  "keywords": [
    "react",
    "transition",
    "hooks",
    "css",
    "animation",
    "transition-hook",
    "use-transition",
    "react-transition-group"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "prepublishOnly": "nr build",
    "release": "bumpp && npm publish",
    "start": "esno src/index.ts",
    "typecheck": "tsc --noEmit",
    "docs:dev": "vocs dev",
    "docs:build": "vocs build",
    "docs:preview": "vocs preview"
  },
  "peerDependencies": {
    "react": "^16.8.0  || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@ririd/eslint-config": "^1.1.0",
    "@types/node": "^18.15.11",
    "@types/react": "^18.2.73",
    "bumpp": "^9.4.0",
    "eslint": "^8.56.0",
    "esno": "^4.7.0",
    "lint-staged": "15.2.2",
    "react": "^18.2.0",
    "rimraf": "5.0.5",
    "simple-git-hooks": "^2.11.1",
    "transition-hooks": "workspace:*",
    "typescript": "^5.4.3",
    "unbuild": "^2.0.0",
    "vite": "^5.2.7",
    "vocs": "1.0.0-alpha.45"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
